[bumpversion]
current_version = 1.1.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}
